PORT=4002
JWT_SECRET=fcc5709a62306ca14fac1dfc7ca83884ec29317febd2a427810415a9235e60b8
AUTH0_SECRET=lkx1m4vT1sWXieio4LVVyqcTDQ5kuaSyUOzHABirbFugnTlgpN3IVfCaBE1-1XT3
BASE_URL=http://localhost:4002
CLIENT_ID=uoV8TW1fofgs6bCpDM2xOGlZSDpIPTIG
ISSUER_BASE_URL=dev-zel8ugr8zgj0slv2.us.auth0.com
