PORT = 3000;
JWT_SECRET = "a long, randomly-generated string stored in env";
AUTH0_SECRET =
  ISuvAAf_S - Etjt33p - qHRYPoHQNX - nW1I - u0bRrpvUO_P6ehyke9upAyr_P7zv3J;
BASE_URL = "http://localhost:3000";
CLIENT_ID = uoV8TW1fofgs6bCpDM2xOGlZSDpIPTIG;
ISSUER_BASE_URL = "https://dev-zel8ugr8zgj0slv2.us.auth0.com";
